<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="@color/lightBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingBottom="40dp"
        android:paddingLeft="54dp"
        android:paddingRight="54dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            style="@style/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_welcome"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/blueGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="@color/secondaryFontColor"
            android:text="@string/message_tag_welcome" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/default_button"
            android:text="@string/label_fill_timesheet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="10dp"
            android:background="#bebfce" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <View
                android:layout_height="match_parent"
                android:layout_width="10dp"
                android:background="#cae0e5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="14dp"
                android:textColor="#acb2b7"
                android:text="@string/placeholder_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#4a4a4a"
                android:background="#cdddd0"
                android:padding="3dp"
                android:text="@string/placeholder_timesheet_status" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
